From: <Saved by Blink>
Snapshot-Content-Location: http://kjo5G5LLB59GFqW:mYY4GdlBfP7eYgP@localhost:21302/storage/emulated/0/rct.html
Subject: Perfect Stitch Tailor
Date: Mon, 6 Oct 2025 09:51:59 +0530
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--Eo67r1avgkpnYAjOrczoGPy398ZzLmaA3VwEJo9g4D----"


------MultipartBoundary--Eo67r1avgkpnYAjOrczoGPy398ZzLmaA3VwEJo9g4D----
Content-Type: text/html
Content-ID: <frame-C4C6601CF69978C16E5E4F91BB541840@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: http://kjo5G5LLB59GFqW:mYY4GdlBfP7eYgP@localhost:21302/storage/emulated/0/rct.html

<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-c43cb12f-b792-4632-9ea0-9ceffb7d5dcf@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-ebcf6080-bea8-4d2b-94f9-fdb2b12e5e96@mhtml.blink" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfect Stitch Tailor</title>
  
  
</head>

<body class="text-gray-800">

  <!-- Navbar -->
  <nav class="fixed top-0 left-0 w-full glass z-50">
    <div class="max-w-6xl mx-auto flex justify-between items-center px-6 py-4">
      <h1 class="text-2xl font-semibold text-gray-900">Perfect Stitch</h1>
      <div class="space-x-6 hidden md:flex">
        <a href="http://kjo5G5LLB59GFqW:mYY4GdlBfP7eYgP@localhost:21302/storage/emulated/0/rct.html#home" class="hover:text-blue-600">Home</a>
        <a href="http://kjo5G5LLB59GFqW:mYY4GdlBfP7eYgP@localhost:21302/storage/emulated/0/rct.html#services" class="hover:text-blue-600">Services</a>
        <a href="http://kjo5G5LLB59GFqW:mYY4GdlBfP7eYgP@localhost:21302/storage/emulated/0/rct.html#booking" class="hover:text-blue-600">Book</a>
        <a href="http://kjo5G5LLB59GFqW:mYY4GdlBfP7eYgP@localhost:21302/storage/emulated/0/rct.html#track" class="hover:text-blue-600">Track</a>
        <a href="http://kjo5G5LLB59GFqW:mYY4GdlBfP7eYgP@localhost:21302/storage/emulated/0/rct.html#contact" class="hover:text-blue-600">Contact</a>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <section id="home" class="pt-32 pb-20 text-center px-6">
    <h2 class="text-4xl md:text-5xl font-bold text-gray-900 mb-4">Tailored for Perfection</h2>
    <p class="text-gray-600 max-w-xl mx-auto mb-8">
      Custom stitching, alterations &amp; design — made to fit your lifestyle.  
      Experience modern tailoring at its finest.
    </p>
    <a href="http://kjo5G5LLB59GFqW:mYY4GdlBfP7eYgP@localhost:21302/storage/emulated/0/rct.html#booking" class="px-6 py-3 bg-blue-600 text-white rounded-2xl shadow-lg hover:bg-blue-500 transition">Book Now</a>
  </section>

  <!-- Services -->
  <section id="services" class="bg-white/50 backdrop-blur-md py-16 px-6">
    <div class="max-w-6xl mx-auto text-center">
      <h3 class="text-3xl font-semibold mb-10">Our Services</h3>
      <div class="grid md:grid-cols-3 gap-8">
        <div class="glass rounded-3xl p-6">
          <h4 class="text-xl font-semibold mb-2">👕 Custom Stitching</h4>
          <p class="text-gray-600">Perfect-fit shirts, pants, dresses, and bridal wear made to measure.</p>
        </div>
        <div class="glass rounded-3xl p-6">
          <h4 class="text-xl font-semibold mb-2">✂️ Alterations</h4>
          <p class="text-gray-600">Resize, repair, or restyle your existing clothes quickly &amp; professionally.</p>
        </div>
        <div class="glass rounded-3xl p-6">
          <h4 class="text-xl font-semibold mb-2">🧵 Uniforms &amp; Embroidery</h4>
          <p class="text-gray-600">Bulk orders and personalized embroidery for schools &amp; corporates.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Booking -->
  <section id="booking" class="py-16 px-6">
    <div class="max-w-lg mx-auto glass rounded-3xl p-8 text-center">
      <h3 class="text-3xl font-semibold mb-6">Book Your Stitching</h3>
      <input id="name" type="text" placeholder="Full Name" class="w-full border border-gray-300 rounded-xl px-4 py-3 mb-3 focus:ring-2 focus:ring-blue-500 outline-none" required="">
      <input id="phone" type="tel" placeholder="Phone Number" class="w-full border border-gray-300 rounded-xl px-4 py-3 mb-3 focus:ring-2 focus:ring-blue-500 outline-none" required="">
      <select id="service" class="w-full border border-gray-300 rounded-xl px-4 py-3 mb-3 focus:ring-2 focus:ring-blue-500 outline-none">
        <option>Select Service</option>
        <option>Custom Stitching</option>
        <option>Alteration</option>
        <option>Uniform Order</option>
      </select>
      <textarea id="message" placeholder="Describe your request..." class="w-full border border-gray-300 rounded-xl px-4 py-3 mb-4 focus:ring-2 focus:ring-blue-500 outline-none"></textarea>

      <!-- 📸 Photo Upload -->
      <input id="photo" type="file" accept="image/*" class="w-full border border-gray-300 rounded-xl px-4 py-3 mb-4 focus:ring-2 focus:ring-blue-500 outline-none">
      <p class="text-sm text-gray-500 mb-4">Upload your design or fabric photo (optional)</p>

      <button class="w-full bg-blue-600 text-white py-3 rounded-xl hover:bg-blue-500 transition">Send on WhatsApp</button>

      <div class="mt-6">
        <p class="text-gray-700 mb-2">Or Pay in Advance 💳</p>
        <a href="upi://pay?pa=yourupiid@oksbi&amp;pn=Perfect%20Stitch&amp;am=500&amp;cu=INR" class="bg-green-600 text-white px-4 py-2 rounded-xl hover:bg-green-500 transition">Pay ₹500 (UPI)</a>
      </div>
    </div>
  </section>

  <!-- Track Order -->
  <section id="track" class="bg-white/60 backdrop-blur-xl py-16 px-6 text-center">
    <h3 class="text-3xl font-semibold mb-8">Track Your Order</h3>
    <div class="max-w-md mx-auto">
      <input id="orderID" type="text" placeholder="Enter Order ID (e.g. 12345)" class="w-full border border-gray-300 rounded-xl px-4 py-3 mb-3 focus:ring-2 focus:ring-blue-500 outline-none">
      <button class="w-full bg-blue-600 text-white py-3 rounded-xl hover:bg-blue-500 transition">Check Status</button>
      <p id="statusMsg" class="mt-5 text-gray-700 text-lg"></p>
    </div>
  </section>

  <!-- Contact -->
  <footer id="contact" class="py-10 text-center bg-gray-100 text-gray-600">
    <p class="text-lg">📍 Nelamangala, Bangalore | 📞 +91 98765 43210</p>
    <p class="mt-2">Follow us: 
      <a href="http://kjo5G5LLB59GFqW:mYY4GdlBfP7eYgP@localhost:21302/storage/emulated/0/rct.html#" class="text-blue-600 hover:underline">Instagram</a> • 
      <a href="http://kjo5G5LLB59GFqW:mYY4GdlBfP7eYgP@localhost:21302/storage/emulated/0/rct.html#" class="text-blue-600 hover:underline">WhatsApp</a>
    </p>
    <p class="text-sm mt-4">© 2025 Perfect Stitch Tailor</p>
  </footer>

  

</body></html>
------MultipartBoundary--Eo67r1avgkpnYAjOrczoGPy398ZzLmaA3VwEJo9g4D----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-ebcf6080-bea8-4d2b-94f9-fdb2b12e5e96@mhtml.blink

@charset "utf-8";

*, ::before, ::after { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; }

::backdrop { --tw-border-spacing-x: 0; --tw-border-spacing-y: 0; --tw-translate-x: 0; --tw-translate-y: 0; --tw-rotate: 0; --tw-skew-x: 0; --tw-skew-y: 0; --tw-scale-x: 1; --tw-scale-y: 1; --tw-pan-x: ; --tw-pan-y: ; --tw-pinch-zoom: ; --tw-scroll-snap-strictness: proximity; --tw-gradient-from-position: ; --tw-gradient-via-position: ; --tw-gradient-to-position: ; --tw-ordinal: ; --tw-slashed-zero: ; --tw-numeric-figure: ; --tw-numeric-spacing: ; --tw-numeric-fraction: ; --tw-ring-inset: ; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-color: rgb(59 130 246 / 0.5); --tw-ring-offset-shadow: 0 0 #0000; --tw-ring-shadow: 0 0 #0000; --tw-shadow: 0 0 #0000; --tw-shadow-colored: 0 0 #0000; --tw-blur: ; --tw-brightness: ; --tw-contrast: ; --tw-grayscale: ; --tw-hue-rotate: ; --tw-invert: ; --tw-saturate: ; --tw-sepia: ; --tw-drop-shadow: ; --tw-backdrop-blur: ; --tw-backdrop-brightness: ; --tw-backdrop-contrast: ; --tw-backdrop-grayscale: ; --tw-backdrop-hue-rotate: ; --tw-backdrop-invert: ; --tw-backdrop-opacity: ; --tw-backdrop-saturate: ; --tw-backdrop-sepia: ; --tw-contain-size: ; --tw-contain-layout: ; --tw-contain-paint: ; --tw-contain-style: ; }

*, ::after, ::before { box-sizing: border-box; border-width: 0px; border-style: solid; border-color: rgb(229, 231, 235); }

::after, ::before { --tw-content: ''; }

:host, html { line-height: 1.5; text-size-adjust: 100%; tab-size: 4; font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"; font-feature-settings: normal; font-variation-settings: normal; -webkit-tap-highlight-color: transparent; }

body { margin: 0px; line-height: inherit; }

hr { height: 0px; color: inherit; border-top-width: 1px; }

abbr:where([title]) { text-decoration: underline dotted; }

h1, h2, h3, h4, h5, h6 { font-size: inherit; font-weight: inherit; }

a { color: inherit; text-decoration: inherit; }

b, strong { font-weight: bolder; }

code, kbd, pre, samp { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; font-feature-settings: normal; font-variation-settings: normal; font-size: 1em; }

small { font-size: 80%; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }

sub { bottom: -0.25em; }

sup { top: -0.5em; }

table { text-indent: 0px; border-color: inherit; border-collapse: collapse; }

button, input, optgroup, select, textarea { font-family: inherit; font-feature-settings: inherit; font-variation-settings: inherit; font-size: 100%; font-weight: inherit; line-height: inherit; letter-spacing: inherit; color: inherit; margin: 0px; padding: 0px; }

button, select { text-transform: none; }

button, input:where([type="button"]), input:where([type="reset"]), input:where([type="submit"]) { appearance: button; background-color: transparent; background-image: none; }

progress { vertical-align: baseline; }

::-webkit-inner-spin-button, ::-webkit-outer-spin-button { height: auto; }

[type="search"] { appearance: textfield; outline-offset: -2px; }

::-webkit-search-decoration { appearance: none; }

::-webkit-file-upload-button { appearance: button; font: inherit; }

summary { display: list-item; }

blockquote, dd, dl, figure, h1, h2, h3, h4, h5, h6, hr, p, pre { margin: 0px; }

fieldset { margin: 0px; padding: 0px; }

legend { padding: 0px; }

menu, ol, ul { list-style: none; margin: 0px; padding: 0px; }

dialog { padding: 0px; }

textarea { resize: vertical; }

input::placeholder, textarea::placeholder { opacity: 1; color: rgb(156, 163, 175); }

[role="button"], button { cursor: pointer; }

:disabled { cursor: default; }

audio, canvas, embed, iframe, img, object, svg, video { display: block; vertical-align: middle; }

img, video { max-width: 100%; height: auto; }

[hidden]:where(:not([hidden="until-found"])) { display: none; }

.fixed { position: fixed; }

.left-0 { left: 0px; }

.top-0 { top: 0px; }

.z-50 { z-index: 50; }

.mx-auto { margin-left: auto; margin-right: auto; }

.mb-10 { margin-bottom: 2.5rem; }

.mb-2 { margin-bottom: 0.5rem; }

.mb-3 { margin-bottom: 0.75rem; }

.mb-4 { margin-bottom: 1rem; }

.mb-6 { margin-bottom: 1.5rem; }

.mb-8 { margin-bottom: 2rem; }

.mt-2 { margin-top: 0.5rem; }

.mt-4 { margin-top: 1rem; }

.mt-5 { margin-top: 1.25rem; }

.mt-6 { margin-top: 1.5rem; }

.flex { display: flex; }

.grid { display: grid; }

.hidden { display: none; }

.w-full { width: 100%; }

.max-w-6xl { max-width: 72rem; }

.max-w-lg { max-width: 32rem; }

.max-w-md { max-width: 28rem; }

.max-w-xl { max-width: 36rem; }

.items-center { align-items: center; }

.justify-between { justify-content: space-between; }

.gap-8 { gap: 2rem; }

.space-x-6 > :not([hidden]) ~ :not([hidden]) { --tw-space-x-reverse: 0; margin-right: calc(1.5rem * var(--tw-space-x-reverse)); margin-left: calc(1.5rem * calc(1 - var(--tw-space-x-reverse))); }

.rounded-2xl { border-radius: 1rem; }

.rounded-3xl { border-radius: 1.5rem; }

.rounded-xl { border-radius: 0.75rem; }

.border { border-width: 1px; }

.border-gray-300 { --tw-border-opacity: 1; border-color: rgb(209 213 219 / var(--tw-border-opacity, 1)); }

.bg-blue-600 { --tw-bg-opacity: 1; background-color: rgb(37 99 235 / var(--tw-bg-opacity, 1)); }

.bg-gray-100 { --tw-bg-opacity: 1; background-color: rgb(243 244 246 / var(--tw-bg-opacity, 1)); }

.bg-green-600 { --tw-bg-opacity: 1; background-color: rgb(22 163 74 / var(--tw-bg-opacity, 1)); }

.bg-white\/50 { background-color: rgba(255, 255, 255, 0.5); }

.bg-white\/60 { background-color: rgba(255, 255, 255, 0.6); }

.p-6 { padding: 1.5rem; }

.p-8 { padding: 2rem; }

.px-4 { padding-left: 1rem; padding-right: 1rem; }

.px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }

.py-10 { padding-top: 2.5rem; padding-bottom: 2.5rem; }

.py-16 { padding-top: 4rem; padding-bottom: 4rem; }

.py-2 { padding-top: 0.5rem; padding-bottom: 0.5rem; }

.py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }

.py-4 { padding-top: 1rem; padding-bottom: 1rem; }

.pb-20 { padding-bottom: 5rem; }

.pt-32 { padding-top: 8rem; }

.text-center { text-align: center; }

.text-2xl { font-size: 1.5rem; line-height: 2rem; }

.text-3xl { font-size: 1.875rem; line-height: 2.25rem; }

.text-4xl { font-size: 2.25rem; line-height: 2.5rem; }

.text-lg { font-size: 1.125rem; line-height: 1.75rem; }

.text-sm { font-size: 0.875rem; line-height: 1.25rem; }

.text-xl { font-size: 1.25rem; line-height: 1.75rem; }

.font-bold { font-weight: 700; }

.font-semibold { font-weight: 600; }

.text-blue-600 { --tw-text-opacity: 1; color: rgb(37 99 235 / var(--tw-text-opacity, 1)); }

.text-gray-500 { --tw-text-opacity: 1; color: rgb(107 114 128 / var(--tw-text-opacity, 1)); }

.text-gray-600 { --tw-text-opacity: 1; color: rgb(75 85 99 / var(--tw-text-opacity, 1)); }

.text-gray-700 { --tw-text-opacity: 1; color: rgb(55 65 81 / var(--tw-text-opacity, 1)); }

.text-gray-800 { --tw-text-opacity: 1; color: rgb(31 41 55 / var(--tw-text-opacity, 1)); }

.text-gray-900 { --tw-text-opacity: 1; color: rgb(17 24 39 / var(--tw-text-opacity, 1)); }

.text-white { --tw-text-opacity: 1; color: rgb(255 255 255 / var(--tw-text-opacity, 1)); }

.shadow-lg { --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1); --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color); box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow); }

.outline-none { outline: transparent solid 2px; outline-offset: 2px; }

.backdrop-blur-md { --tw-backdrop-blur: blur(12px); backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia); }

.backdrop-blur-xl { --tw-backdrop-blur: blur(24px); backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia); }

.transition { transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-text-decoration-color, -webkit-backdrop-filter; transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); transition-duration: 150ms; }

.hover\:bg-blue-500:hover { --tw-bg-opacity: 1; background-color: rgb(59 130 246 / var(--tw-bg-opacity, 1)); }

.hover\:bg-green-500:hover { --tw-bg-opacity: 1; background-color: rgb(34 197 94 / var(--tw-bg-opacity, 1)); }

.hover\:text-blue-600:hover { --tw-text-opacity: 1; color: rgb(37 99 235 / var(--tw-text-opacity, 1)); }

.hover\:underline:hover { text-decoration-line: underline; }

.focus\:ring-2:focus { --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color); box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000); }

.focus\:ring-blue-500:focus { --tw-ring-opacity: 1; --tw-ring-color: rgb(59 130 246 / var(--tw-ring-opacity, 1)); }

@media (min-width: 768px) {
  .md\:flex { display: flex; }
  .md\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
  .md\:text-5xl { font-size: 3rem; line-height: 1; }
}
------MultipartBoundary--Eo67r1avgkpnYAjOrczoGPy398ZzLmaA3VwEJo9g4D----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-c43cb12f-b792-4632-9ea0-9ceffb7d5dcf@mhtml.blink

@charset "utf-8";

body { font-family: -apple-system, BlinkMacSystemFont, "San Francisco", "Segoe UI", Roboto, sans-serif; background: linear-gradient(145deg, rgb(246, 247, 251), rgb(232, 234, 237)); }

.glass { backdrop-filter: blur(14px); background: rgba(255, 255, 255, 0.6); box-shadow: rgba(31, 38, 135, 0.1) 0px 8px 32px; }
------MultipartBoundary--Eo67r1avgkpnYAjOrczoGPy398ZzLmaA3VwEJo9g4D------
